# Даны значения зарплат из выборки выпускников: 100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150. 
# Посчитать (желательно без использования статистических методов наподобие std, var, mean) среднее арифметическое, среднее квадратичное отклонение,
# смещенную и несмещенную оценки дисперсий для данной выборки.

import numpy as np
x=np.array([100, 80, 75, 77, 89, 33, 45, 25, 65, 17, 30, 24, 57, 55, 70, 75, 65, 84, 90, 150])
C=sum(x)/len(x)
print(f'среднее арифметическое:{C}')
print(f'смещенная оценка дисперсии:{(sum((x-C)**2)/len(x))}')
print(f'несмещенная оценка дисперсии:{(sum((x-C)**2)/(len(x)-1))}')
print(f'среднее квадратичное отклонение:{((sum((x-C)**2)/len(x))**0.5)}')


