# На соревновании по биатлону один из трех спортсменов стреляет и попадает в мишень. Вероятность попадания для первого спортсмена равна 0.9,
# для второго — 0.8, для третьего — 0.6. Найти вероятность того, что выстрел произведен: a). первым спортсменом б). вторым спортсменом в). 
# третьим спортсменом.

p1=0.9
p2=0.8
p3=0.6

# По формуле Байеса:

P1=1/3*p1/((p1+p2+p3)/3)
P2=1/3*p2/((p1+p2+p3)/3)
P3=1/3*p3/((p1+p2+p3)/3)
print(f'Вероятность, что выстрелил 1 спортсмен: {P1}')
print(f'Вероятность, что выстрелил 2 спортсмен: {P2}')
print(f'Вероятность, что выстрелил 3 спортсмен: {P3}')